// _border.sass

@charset "UTF-8"

// border all radius
=border-all-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=border-each-radius($top:0, $right:0, $bottom:0, $left:0)
  -webkit-border-radius: $top $right $bottom $left
  -moz-border-radius:    $top $right $bottom $left
  -ms-border-radius:     $top $right $bottom $left
  border-radius:         $top $right $bottom $left

// circle border
// Once you’ve set up a mixin like border-radius, you can use it in other mixins, in this case to make a rectangular div circular
=circle
  @include border-radius(100%)
