// _default.sass

@charset "UTF-8"


html, body
  font-size: $font-size-base
  -webkit-text-size-adjust: $font-size-base
  -ms-text-size-adjust: $font-size-base
  margin: 0
  padding: 0
  width: $max-width
  height: $max-hight
  background-attachment: fixed
  background-size: cover
  -webkit-tap-highlight-color: rgba(0,0,0,0)

html
  @include box-sizing(border-box)
  font-size: 62.5%
  // font-size: $font-size-regular

body
  font-size: $font-size-regular
  line-height: 1.6em
  font-weight: $font-weight-regular
  font-family: $font-stack-imprima
  color: $body-gray-color
  background-color: $white
  position: relative
  margin: 0

html, body, div, div, dl, dt, dd, span, h1, h2, h3, , h4, h5, h6, p, a, em, i, b, small, strong, input, footer, header, menu, section, figure, ul, ol, li, form, fieldset, input, textarea, p, blockquote, th, td
  padding: 0
  margin: 0
  vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block


html,
button,
input,
select,
textarea
  font-family: $main-font

// section, .section
//   padding-top: 2em
//   margin-bottom: 2em


*, *::after, *::before
  @include box-sizing(border-box)
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

// #Links
a
  color: $gray
  text-decoration: underline
  outline: 0

a:hover, a:focus, a:active
  outline: 0
  color: $highlighted

a:focus
  outline: thin dotted

img, video, audio
  max-width: $max-width
  height: auto
  vertical-align: middle
  border: 0

audio,
canvas,
video
  display: inline-block
  @include inline-flex(inline)
  *zoom: 1

figure
  margin: 0
  width: $max-hight
  height: auto

ul
  +flexbox
  margin-bottom: 0
  padding-left: 0
  list-style: none
  margin: 0

li
  position: relative
  margin: 1rem 0
  text-align: center

.highlighted
  color: $highlighted

.margin-20-bottom
  margin-bottom: 2rem


input[type="radio"],
input[type="checkbox"]
  cursor: pointer
  font-size: 110%
  position: relative
  margin-right: 3px
  padding: 0

input[type="search"]
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none


.navbar, .brand, .button, a, p, address, figcaption
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none


abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

blockquote
  margin: 1em 40px

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

p
  margin: 1em 0

q
  quotes: none
q:before,
q:after
  content: ''
  content: none

small
  font-size: 75%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em
sub
  bottom: -0.25em

dl,
menu,
ol,
ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

menu,
ol,
ul
  padding: 0 0 0 40px

nav ul,
nav ol
  list-style: none
  list-style-image: none

img
  border: 0 /* 1 */
  -ms-interpolation-mode: bicubic /* 2 */

svg:not(:root)
  overflow: hidden

figure
  margin: 0

form
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0 /* 1 */
  padding: 0
  white-space: normal /* 2 */
  *margin-left: -7px /* 3 */


button,
input,
select,
textarea
  font-size: 100% /* 1 */
  margin: 0 /* 2 */
  vertical-align: baseline /* 3 */
  *vertical-align: middle /* 3 */

button,
input
  line-height: normal /* 1 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer /* 1 */
  -webkit-appearance: button /* 2 */
  *overflow: visible  /* 3 */

button[disabled],
input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box /* 1 */
  padding: 0 /* 2 */
  *height: 13px /* 3 */
  *width: 13px /* 3 */

input[type="search"]
  -webkit-appearance: textfield /* 1 */
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box /* 2 */
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0


textarea
  overflow: auto /* 1 */
  vertical-align: top /* 2 */

table
  border-collapse: collapse
  border-spacing: 0
// add 2em space on top and bottom of any element

.spacer
  height: 2em
  min-width: 2em
  margin: 1em 0
  +flexbox


.full-image .wrapper
  z-index: 3
  position: absolute
  width: $max-width
  height: $max-hight
  display: block
  top: 0
