// _fonts.sass

@charset "UTF-8"

@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700|Cambo|Imprima|Lato:100,300,400,700|Poppins:300,400,500,600|Ruluko|Snippet|Titillium+Web:200,300,400,600'

/// @link goo.gl/Cxb26i
$font-stack-open-sans:      "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-alegreya:       'Alegreya Sans', sans-serif
$font-stack-poppins:        'Poppins', sans-serif
$font-stack-titillium:      'Titillium Web', sans-serif
$font-stack-imprima:        'Imprima', sans-serif
$font-stack-snippet:        'Snippet', sans-serif
$font-stack-ruluko:         'Ruluko', sans-serif
$font-stack-cambo:          'Cambo', serif
$font-stack-lato:           'lato', serif
$font-stack-consolas:       Consolas, "Liberation Mono", Courier, monospace
$font-stack-fonts:          Menlo,Monaco,monospace
$font-stack-helvetica:      "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-stack-georgia:        "Georgia", "Times", "Times New Roman", serif
$font-stack-monaco:         "monaco", "Consolas", "Lucida Console", monospace
$font-stack-lucida:         "Lucida Grande", "Lucida Sans Unicode","Geneva", "Verdana", sans-serif
$font-stack-verdana:        "Verdana", "Geneva", sans-serif
$font-stack-garamond:       "Garamond", "Baskerville", "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif

// Fonts default
$main-font: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif