// _headings.sass

@charset "UTF-8"


h1, h2, h3, h4, h5, h6
  width: $max-hight
  font-weight: bold
  color: $body-gray-color
  text-rendering: optimizeLegibility
  +transition
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h1, .h1
  font-size: $h1-size
  line-height: $h1-line-height
  letter-spacing: 0.1rem
  margin: .67em 0

h2, .h2
  font-size: $h2-size
  line-height: $h2-line-height
  letter-spacing: 0.1rem
  margin: 1rem 0

h3, .h3
  font-size: $h3-size
  line-height: $h3-line-height
  letter-spacing: 0.1rem
  margin: 1em 0

h4, .h4
  font-size: $h4-size
  line-height: $h4-line-height
  letter-spacing: 0.08rem
  margin: .67em 0

h5, .h5
  font-size: $h5-size
  line-height: $h5-line-height
  letter-spacing: 0.05rem
  margin: .67em 0

h6, .h6
  font-size: $h6-size
  line-height: $h6-line-height
  letter-spacing: 0
  margin: .67em 0
