// _lists.sass

@charset "UTF-8"

ul
  +flexbox
  margin-bottom: 0
  padding-left: 0
  list-style: none
  margin: 0

li
  position: relative
  margin: 1rem 0
  text-align: center

// Remove vertical spacing from nested lists
li
  > ul,
  > ol
    margin-bottom: 0

ul, ol,
ul ul,
ol ol,
ul ol,
ol ul
  margin: 0 0 0 $base-line

ol ol li
  list-style-type: lower-alpha

ol ol ol li
  list-style-type: lower-roman

nav ul, nav ol
  margin: 0
  list-style: none

ul, ol
  margin: 20px 0
  padding: 0 0 0 40px

