// _variables.sass

@charset "UTF-8"

// layout
$max-hight: 100%
$max-width: 100%



// defaults
// ========

// Colours
$white:           #ffffff
$black:           #000000
$body-gray-color: #222222
$gray:            #333333
$main-red:        rgb(255, 54, 93)
$code-box-border: #8664DE
$off-white:       rgba(255, 255, 255, 0.9)
$light-shadow:    0px 1px 5px rgba(0, 0, 0, 0.5)
$highlighted:     #FFDA6C
$highlighted:     #FFDA6C
$hopbush:         #cc6699
$bouquet:         #b37399
$venus:           #998099
$patina:          #669999
$nebula:          #d2e1dd
$white:           #ffffff
$dawn-pink:       #f2ece4
$wafer:           #e1d7d2
$iron:            #dadbdf
$regent-grey:     #808c99
$pale-sky:        #6b717f
$midnight-blue:   #003366

// Mis
$ease-transition: all 0.75s ease 0s

// Baseline
$base-unit:           0.250em
$base-line:           $base-unit + 1.250em
$base-line-small:     $base-unit + 1em
$base-line-smaller:   $base-unit + 750em

// Fonts size
$font-size-base:     1em !default
//font size equivalent to 16px - 12pt - 100%

$font-size-smaller:      $font-size-base - 0.5em
$font-size-small:        $font-size-base - 0.25em
$font-size-regular:      $font-size-base
$font-size-large:        $font-size-base + 0.4em
$font-size-x-large:      $font-size-base + 1.2em
$font-size-xx-large:     $font-size-base + 2.8em
$font-size-xxx-large:    $font-size-base + 4.4em
$font-size-xxxx-large:   $font-size-base + 5.6em
$font-code:              $font-size-base + 0.5em

// Fonts weight
$font-weight-regular: 400
$font-weight-light:   $font-weight-regular - 100
$font-weight-bold:    $font-weight-regular + 200


// Headings
// Addresses font sizes and margins set differently in IE6/7
// Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5

$h1-size: 5.0em
$h2-size: 4.5em
$h3-size: 4.0em
$h4-size: 3.5em
$h5-size: 3.0em
$h6-size: 2.5em

// line height
$base-line-height: 1
$h1-line-height: 1.2
$h2-line-height: 1.25
$h3-line-height: 1.3
$h4-line-height: 1.35
$h5-line-height: 1.5
$h6-line-height: 1.6

// Grid Containers
$container-s:     100%
$container-m:     720px
$container-l:     960px
$container-xl:    1120px

// Grid Gutters
$gutter:      1em


